<!DOCTYPE html>
<html lang="ru">
<!-- ку, чокак? -->

  <head>
    <meta charset="utf-8">
    <title>инфосайт лемурки</title>
    <link rel="icon" type="image/x-icon" href="/img/emoji.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  </head>
  
  <body>
    <div class="attention">
      <div class="title">
        ㅤㅤᅠПредупреждение
        <button class="close-button">X</button>
      </div>
      <div class="message">
        <img src="https://lemourka.neocities.org/img/emoji.png" alt="честно сказать в шоке" width='40' height='40'>Вы хотите перейти на так называемый "инфосайт"?
      </div>
      <form action="https://lemourka.neocities.org/info">
      <button class="yep">
        <span class="yeptext">Хочу (не надо)</span>
      </button>
      </form>
    </div>
  
    <script>
      $(".attention").draggable();
      var attention = '<div class="attention">' + $('.attention').html() + '</div>',
      x = window.innerWidth / 3.
      y = window.innerHeight / 3;
      $(".attention").draggable({containment:'parent'});
      $('body').on('click', '.close-button', function(){
      $('body').append(attention);
      $('.attention').last().css({ top: y + 'px', left: x + 'px'}).draggable();
      x+=4;
      y+=4;
    });
      </script>
  </body>
  
  <style>
@font-face {
  font-family: "MS Sans Serif 8pt"; 
  src: url("fonts/MS Sans Serif 8pt.ttf")
}
@font-face {
  font-family: "MS Sans Serif 8pt Bold";
  src: url("fonts/MS Sans Serif 8pt Bold.ttf")
}
html, body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: url(img/bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.attention {
  position: absolute;
  width: 494px;
  height: 142px;
  padding: 2px;
  background-color: #e8e8d8;
  border: 1px outset #dedede;
  cursor: move;
  animation: display 0.2s;
  animation-fill-mode: forwards;
  }
.title {
  box-sizing: border-box;
  padding-left: 3px;
  padding-bottom: 3px
  position: relative;
  width: 100%;
  height: 30px;
  margin: 0 auto;
  color: #fff;
  text-shadow: 0 0 #fff;
  line-height: 30px;
  background-color: #015cf5;
  font-family: "MS Sans Serif 8pt Bold";
  font-weight: normal; 
  font-style: normal; 
  font-size: 18px;
}
.close-button {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 25px;
  height: 25px;
  color: #000;
  text-align: center;
  font-weight: bold;
  background: #e8e8d8;
}
.message {
  width: 100%;
  margin-top: 25px;
  margin-left: 10px;
  font-family: "MS Sans Serif 8pt";
  font-weight: normal; 
  font-style: normal; 
  font-size: 17px
}
.message img {
  float: left;
  margin-top: -15px;
  margin-right: 20px;
}
.yep {
  position: absolute;
  min-width: 125px;  height: 27px;
  background: #e8e8d8;
  border: 1px solid #2d2d2d;
  box-shadow: inset -1px -1px 2px rgb(0 0 0 / 70%);
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.yeptext {
  font-family: "MS Sans Serif 8pt";
  font-weight: normal; 
  font-style: normal; 
  font-size: 16px
}
  </style>
</html>

<!-- 
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⣴⣶⣶⣶⣶⣶⣶⣤⣄⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠄⠄⠄⠄
⠄⠄⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠄⠄⠄
⠄⠄⣾⣿⡿⠟⡋⠉⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠉⠙⠻⣿⣿⣇⠄⠄
⠄⢠⣿⡏⢰⣿⣿⡇⠄⠄⢸⣿⣿⣿⠿⠿⣿⣿⣿⠁⣾⣿⣷⠄⠄⠘⣿⣿⠄⠄
⠄⠸⣿⣇⠈⠉⠉⠄⠄⢀⣼⡿⠋⠄⠄⠄⠄⠙⢿⣄⠙⠛⠁⠄⠄⢠⣿⣿⠄⠄
⠄⠄⢿⣿⡇⠄⠄⠄⣶⣿⣿⢁⣤⣤⣤⣤⣤⣤⠄⣿⣷⠄⠄⠄⠈⢹⣿⡟⠄⠄
⠄⠄⠈⢿⡗⠄⠄⢸⣿⣿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⠄⠄⠄⠄⢸⡟⠄⠄⠄
⠄⠄⠄⠄⠳⡀⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠌⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠉⠙⠻⠿⠿⣿⣿⣿⣿⠿⠿⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

 
██╗░░░░░███████╗███╗░░░███╗░█████╗░██╗░░░██╗██████╗░    ██╗░░░░░███╗░░░███╗░█████╗░░█████╗░
██║░░░░░██╔════╝████╗░████║██╔══██╗██║░░░██║██╔══██╗    ██║░░░░░████╗░████║██╔══██╗██╔══██╗
██║░░░░░█████╗░░██╔████╔██║██║░░██║██║░░░██║██████╔╝    ██║░░░░░██╔████╔██║███████║██║░░██║
██║░░░░░██╔══╝░░██║╚██╔╝██║██║░░██║██║░░░██║██╔══██╗    ██║░░░░░██║╚██╔╝██║██╔══██║██║░░██║
███████╗███████╗██║░╚═╝░██║╚█████╔╝╚██████╔╝██║░░██║    ███████╗██║░╚═╝░██║██║░░██║╚█████╔╝
╚══════╝╚══════╝╚═╝░░░░░╚═╝░╚════╝░░╚═════╝░╚═╝░░╚═╝    ╚══════╝╚═╝░░░░░╚═╝╚═╝░░╚═╝░╚════╝░
-->