<!DOCTYPE html>
<html lang="ru">
<!-- ку, чокак? -->

  <head>
    <meta charset="utf-8">
    <title>инфосайт лемурки</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
  </head>
  
  <body>
    <div class="container">
        <div class="content">
            <h2>Новости</h2>
         <article> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6C5rC6S054wD80kf71S-7GBsjLdZaBE6UQQ&s" alt="Иллюстрация">
                <div>
                    <h3>кофе</h3>
                    <time datetime="1448-33-52">52.33.1448</time>
                    <p>Долго не мог добраться до кофе, но теперь мы его пьем :3</p>
                </div>
            </article>

            </div>
            </div>
            </body>
  <style>
.container {
    margin: auto;
    width: min(1100px, 100%);
    display: flex;
    justify-content: space-between;
}

.content {
    border-radius: 10px;
    background-color: rgba(227, 205, 208, 0.5);
    min-height: 800px;
    width: 100%;
    position: relative;
    top: -30px;
    z-index: 1;
    float: left;
    box-sizing: border-box;
    padding: 40px;
}

.content article {
    margin-bottom: 50px;
}

.content article div {
    background-color: rgb(250, 241, 244);
    transform: rotate(-2deg);
    padding: 5px;
    padding-left: 10px;
    border-radius: 3px;
}

.content article:nth-child(2n - 1) div {
    transform: rotate(1deg);
}

.content article div p {
    color: #303255;
    font-family: 'Philosopher', sans-serif;
    box-sizing: content-box;
    padding-right: 5px;
    
}
  </style>
</html>

<!-- 
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⣴⣶⣶⣶⣶⣶⣶⣤⣄⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠄⠄⠄⠄
⠄⠄⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠄⠄⠄
⠄⠄⣾⣿⡿⠟⡋⠉⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠉⠙⠻⣿⣿⣇⠄⠄
⠄⢠⣿⡏⢰⣿⣿⡇⠄⠄⢸⣿⣿⣿⠿⠿⣿⣿⣿⠁⣾⣿⣷⠄⠄⠘⣿⣿⠄⠄
⠄⠸⣿⣇⠈⠉⠉⠄⠄⢀⣼⡿⠋⠄⠄⠄⠄⠙⢿⣄⠙⠛⠁⠄⠄⢠⣿⣿⠄⠄
⠄⠄⢿⣿⡇⠄⠄⠄⣶⣿⣿⢁⣤⣤⣤⣤⣤⣤⠄⣿⣷⠄⠄⠄⠈⢹⣿⡟⠄⠄
⠄⠄⠈⢿⡗⠄⠄⢸⣿⣿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⠄⠄⠄⠄⢸⡟⠄⠄⠄
⠄⠄⠄⠄⠳⡀⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠌⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠉⠙⠻⠿⠿⣿⣿⣿⣿⠿⠿⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
 
██╗░░░░░███████╗███╗░░░███╗░█████╗░██╗░░░██╗██████╗░    ██╗░░░░░███╗░░░███╗░█████╗░░█████╗░
██║░░░░░██╔════╝████╗░████║██╔══██╗██║░░░██║██╔══██╗    ██║░░░░░████╗░████║██╔══██╗██╔══██╗
██║░░░░░█████╗░░██╔████╔██║██║░░██║██║░░░██║██████╔╝    ██║░░░░░██╔████╔██║███████║██║░░██║
██║░░░░░██╔══╝░░██║╚██╔╝██║██║░░██║██║░░░██║██╔══██╗    ██║░░░░░██║╚██╔╝██║██╔══██║██║░░██║
███████╗███████╗██║░╚═╝░██║╚█████╔╝╚██████╔╝██║░░██║    ███████╗██║░╚═╝░██║██║░░██║╚█████╔╝
╚══════╝╚══════╝╚═╝░░░░░╚═╝░╚════╝░░╚═════╝░╚═╝░░╚═╝    ╚══════╝╚═╝░░░░░╚═╝╚═╝░░╚═╝░╚════╝░
-->